{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithCorrelationId"
    ],
    "Properties": {
      "Application": "ModularMonolith",
      "Environment": "Production"
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": null
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ModularMonolith;Username=postgres;Password=123456;Pooling=true;MinPoolSize=5;MaxPoolSize=100;ConnectionIdleLifetime=300;ConnectionPruningInterval=10"
  },
  "Cache": {
    "Provider": "InMemory",
    "DefaultExpiration": "00:30:00",
    "Redis": {
      "ConnectionString": "localhost:6379",
      "KeyPrefix": "mm:",
      "Database": 0
    }
  },
  "Jwt": {
    "Key": "your-secret-key-here-must-be-at-least-32-characters-long",
    "Issuer": "ModularMonolith",
    "Audience": "ModularMonolith",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:5173"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "Accept",
      "X-Requested-With",
      "Accept-Language"
    ],
    "AllowCredentials": true,
    "MaxAge": 86400
  },
  "Security": {
    "MaxRequestBodySize": 10485760,
    "RequireHttps": false,
    "EnableSecurityHeaders": true,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
  },
  "Performance": {
    "QueryTimeout": 30,
    "SlowQueryThreshold": "00:00:01",
    "EnableQueryLogging": false,
    "MaxConcurrentRequests": 1000,
    "EnableResponseCompression": true,
    "EnableResponseCaching": true
  },
  "HealthChecks": {
    "Enabled": true,
    "DetailedErrors": true,
    "CacheDurationSeconds": 30
  },
  "Swagger": {
    "Enabled": true,
    "Title": "ModularMonolith API",
    "Version": "v1",
    "Description": "Enterprise User Management API with modular monolith architecture"
  },
  "Https": {
    "RedirectStatusCode": 308,
    "Port": null
  },
  "Hsts": {
    "MaxAgeDays": 365,
    "IncludeSubdomains": true,
    "Preload": true
  },
  "DataProtection": {
    "KeyPath": null
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760,
      "MaxRequestHeaderCount": 100,
      "MaxRequestHeadersTotalSize": 32768,
      "MaxRequestLineSize": 8192,
      "RequestHeadersTimeoutSeconds": 30,
      "KeepAliveTimeoutSeconds": 120
    }
  },
  "RateLimit": {
    "GlobalPermitLimit": 100,
    "GlobalWindowMinutes": 1,
    "AuthPermitLimit": 5,
    "AuthWindowMinutes": 15,
    "ApiPermitLimit": 60,
    "ApiWindowMinutes": 1
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@yourapp.com",
    "FromName": "ModularMonolith Application",
    "UseSsl": true
  },
  "FeatureManagement": {
    "UserRegistration": true,
    "UserLogin": true,
    "TokenRefresh": true,
    "UserManagement": true,
    "RoleManagement": true
  }
}